2019-05-06
000    9.26    6.07    -3.19   -Limiter=beta -Plottype=idltecamr
001    9.95    5.80    -4.15   -Limiter=beta -Solver=linde
002   10.05    7.96    -2.09   -Limiter=beta -Plottype=idltecamr -Solver=sokolov
003   13.66    9.92    -3.74   -Limiter=mc -Reschange=tvd -Solver=roe
004    8.31    5.72    -2.59   -Conservative=r6
005    9.95    6.74    -3.21   -Conservative=adapt -Solver=linde
006    8.66    6.11    -2.55   -Conservative=r6 -Solver=sokolov
007   11.83    7.74    -4.09   -Conservative=r6 -Solver=roeold
008    9.05    6.24    -2.81   -Boris=borisfull
009   10.91    7.35    -3.56   -Boris=borisfull -Solver=linde
010    9.44    6.78    -2.66   -Boris=borisfull -Solver=sokolov
011    9.12    5.96    -3.16   -Boris=borissimple
012   10.81    6.57    -4.24   -Boris=borissimple -Solver=linde
013   10.02    6.19    -3.83   -Conservative=r6 -Plottype=idltecamr -Solver=hlld -Timestep=ta
014    8.21    5.21    -3.00   -Boris=borisfull -Conservative=r6 -Timestep=ta
015    7.58    5.62    -1.96   -Boris=borissimple -Conservative=r6 -Timestep=ta
016    8.09    5.61    -2.48   -Inner=float
017    8.26    7.21    -1.05   -Inner=reflect
018   10.20    6.42    -3.78   -Limiter=mc -Resist=hall
019   10.61    6.45    -4.16   -Limiter=mc3 -Solver=hlld
020   17.74   10.96    -6.78   -Implicit=partimpl05 -Length=tiny_ta -Limiter=mc3 -Logtype=logsatmove ...
021   18.29   13.74    -4.55   -Divb=constrain -Grid=earth_uniform -Length=tiny_ta_noamr -Stage=2 -Ti...
022   12.14    9.53    -2.61   -Divb=project -Length=tiny_ta -Stage=2 -Timestep=ta
023    9.73    7.16    -2.57   -Divb=diffuse -Length=tiny_ta -Stage=2 -Timestep=ta
024   12.54    8.72    -3.82   -Implicit=partimpl05 -Length=tiny_ta -Stage=2 -Timestep=ta
025    7.29    4.72    -2.57   -Length=restartsave -Limiter=mc3 -Restart=saveone -Solver=hlld
026    4.11    2.33    -1.78   -Length=restartread -Limiter=mc3 -Restart=read -Solver=hlld
027    6.87    4.52    -2.35   -Conservative=r6 -Length=restartsave -Restart=save -Solver=hlld -Times...
028    3.14    1.89    -1.25   -Conservative=r6 -Length=restartread -Restart=read -Solver=hlld -Times...
029    5.84    3.76    -2.08   -Corotation=ideal -Length=tiny_ta -Timestep=ta
030    5.55    3.79    -1.76   -Corotation=updateb0 -Length=tiny_ta -Timestep=ta
031   12.81   10.19    -2.62   -Logtype=ray -Plottype=ray -Upstream=nsturning_1nT_tilt
032    9.36    6.63    -2.73   -Logtype=logpntflx -Plottype=sph
033    7.87    5.54    -2.33   -Plottype=los
034    6.52    4.81    -1.71   -B0source=empty -Cfl=empty -Conservative=empty -Corotation=empty -Divb...
035   19.35   13.92    -5.43   -Logtype=ray -Plottype=raynew -Upstream=nsturning_1nT_tilt
-------------------------------------------------------------------------------
Sum  353.12  243.88  -109.24   for 36 completed tests
